[roibaview]
sampling_rate: 2.415
sampling_dt: 0.414078675

# Percentile used for base line calculation for delta f over f
fbs_percentile: 5
default_dir: C:/

[ffmpeg]
dir: C:/FFmpegTool/bin/ffmpeg.exe

# SUITE 2P REGISTRATION SETTINGS
[suite2p]
tau: 1.25
fs: 2

# How many frames to use to compute reference image for registration 
nimg_limit: 300

# How many frames to register simultaneously in each batch.
# Depends on memory constraints - it will be faster to run if the batch is larger, but it will require more RAM.
batch_size: 200

# Whether or not to perform non-rigid registration (1=nonrigid, 0=rigid)
nonrigid: 1

# Size of blocks for non-rigid reg, in pixels: e.g. [128, 128].
# HIGHLY recommend keeping this a power of 2 and/or 3 (e.g. 128, 256, 384, etc) for efficient fft
block_size: 128
